# My own Mypy configuration

# Global settings
[mypy]
warn_unused_configs = True
mypy_path = $MYPY_CONFIG_FILE_DIR:$MYPY_CONFIG_FILE_DIR/app:$MYPY_CONFIG_FILE_DIR/plugins/base


# Setting for the main app
[mypy-app.*]

# Setting for the plugins
[mypy-plugins.base.*]